<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to RSE-Distance’s documentation! &mdash; RSE-Distance  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RSE-Distance" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> RSE-Distance
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">RSE-Distance</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RSE-Distance</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to RSE-Distance’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-rse-distance-s-documentation">
<h1>Welcome to RSE-Distance’s documentation!<a class="headerlink" href="#welcome-to-rse-distance-s-documentation" title="Permalink to this headline"></a></h1>
<p>This is the documentation of the repository RSE-Distance.
This repository contains code for fast numerical computation of the RSE distance.</p>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline"></a></h2>
<p>The repository contains two python scripts: <strong>RandomWalkSimulatorCUDA</strong> and <strong>RandomWalkSimulator</strong>.
The scripts basically do the same thing, namely, compute the meeting times of random walks on a graph.
The difference between the scripts is that running RandomWalkSimulatorCUDA requires GPUs, wheras, RandomWalkSimulator runs on any computer with the appropriate packages installed (see requirements.txt). Clearly, RandomWalkSimulatorCUDA is much faster than RandomWalkSimulator, so it is to be preferred if GPUs are available.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>To use the scripts provided here it is necessary to install some packages.
We suggest to install everything using a package installer such as <a class="reference external" href="https://www.anaconda.com/products/individual">conda</a>
First of all, one must install <a class="reference external" href="https://graph-tool.skewed.de">graph_tool</a>
To install graph_tool with conda it suffices to type into the terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">graph-tool</span></code></p>
<p>Next one must install <a class="reference external" href="https://numpy.org">numpy</a>, <a class="reference external" href="https://github.com/tqdm/tqdm">tqdm</a> and <a class="reference external" href="https://pytorch.org">pytorch</a>.
This can be done by typing the following commands into the terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">numpy</span></code> </p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">tqdm</span></code> </p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">pytorch</span></code></p>
<p>Finally, if you want to use the CUDA version of the python script (i.e. the one using GPUs) it is necessary to install [CuPy](<a class="reference external" href="https://cupy.dev">https://cupy.dev</a>). It can be simply done by typing the following command in the terminal:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">cupy</span></code></p>
<p>Once all packages are installed you can test out the scripts above cloning this Github repository onto your computer and using the Jupiter notebook Example.ipynb  provided below.</p>
</section>
<section id="running-the-code">
<h2>Running the code<a class="headerlink" href="#running-the-code" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>The Jupiter notebook <code class="docutils literal notranslate"><span class="pre">Example.ipynb</span></code> contains a commented example of how to employ the scripts RandomWalkSimulator (or RandomWalkSimulatorCUDA) in order to compute:</dt><dd><ul class="simple">
<li><p>The RSE distance between two vertices i and j</p></li>
<li><p>The structural diversity index Delta(G)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline"></a></h2>
<p>Below we provide detailed documentation for the python scripts in this repository.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">RSE-Distance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="MeetingTimeEstimator.html">MeetingTimeEstimator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomWalkSimulator.html">RandomWalkSimulator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="RandomWalkSimulatorCUDA.html">RandomWalkSimulatorCUDA module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="RSE-Distance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Andrea Musso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>